html, body{
	background:@body-bg;
	-webkit-tap-highlight-color: rgba(0,0,0,0); /* disable webkit tap highlight */
	min-height: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	position: relative;
	overflow: hidden;
	vertical-align: top;
	-webkit-font-smoothing: antialiased;
	-ms-content-zooming: none;
}
#container {
	
}


// element for determining breakpoint with JS

.js-responsivejs {
	width: 0px;
	position:absolute;
	top: -9999px;
	left: -9999px;
	height: 1px;
	overflow: hidden;
}

/*
@media only screen and (min-width: @screen-xlg) { 
	// +1400px
}
*/
/*
@media only screen and (max-width:@screen-lg-max) { 
	// 1399px
}
*/
/*
@media only screen and (max-width:@screen-md-max) { 
	// 1199px
}
*/
/*
@media only screen and (max-width:@screen-sm-max) { 
	// 991px
}
*/
/*
@media only screen and (max-width:@screen-xs-max) { 
	// 767px
}
*/
/*
@media only screen and (max-width:@screen-xxs-max) { 
	// 479px
}
*/
/*
@media only screen and (max-width:@screen-xxxs-max) { 
	// 319px
}
*/